<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

        <TextView
            android:id="@+id/lblNombreEditProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:padding="5dp"
            android:textSize="18sp" />

    <EditText
        android:id="@+id/txtPrecioEditProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:padding="5dp" />

    <EditText
        android:id="@+id/txtCantidadEditProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"
        android:padding="5dp" />

        <TextView
            android:id="@+id/lblImporteTotalEditProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Importe total"
            android:padding="5dp"
            android:textSize="18sp" />
</LinearLayout>